MONGO_URI=mongodb+srv://balpreetsinghgill83:8fUl0xO3A4MLjRLg@expensetracker.zwd4k8j.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=5f65db5da341f8dad8a3345493786650ea32a320d283f74ce0a51d3332427d866d31c5acb57b726e323df53f3242ee8f75023025711c811a06a0c670f1b4634c
PORT=8000

mongodb+srv://balpreetsinghgill83:8fUl0xO3A4MLjRLg@expensetracker.zwd4k8j.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker